<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="H.Website.IISHost.Master.Master" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>苏州君和诚信会计师事务所管理系统</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/WebResource/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/WebResource/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/WebResource/css/matrix-style.css" />
    <link rel="stylesheet" href="/WebResource/css/matrix-media.css" />
    <link href="/WebResource/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="cph_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">

    <!--Header-part-->
    <div id="header">
        <h1><a href="dashboard.html">ElleShop Admin</a></h1>
    </div>
    <!--close-Header-part-->

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="dropdown" id="profile-messages"><a title="" href="javaScript:void(0);" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i><span class="text">Welcome User</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li style="background-color:#d1d1d1" title="暂未开通!"><a href="javaScript:void(0);"><i class="icon-check"></i>My Tasks</a></li>
                    <li class="divider"></li>
                    <li><a href="javaScript:$.logout();"><i class="icon-key"></i>Log Out</a></li>
                </ul>
            </li>
            <%--<li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="javaScript:void(0);"><i class="icon-plus"></i>new message</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="javaScript:void(0);"><i class="icon-envelope"></i>inbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sOutbox" title="" href="javaScript:void(0);"><i class="icon-arrow-up"></i>outbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sTrash" title="" href="javaScript:void(0);"><i class="icon-trash"></i>trash</a></li>
                </ul>
            </li>--%>
            <li class=""><a title="" href="<%=BuildUrl(H.Website.Facade.PageAlias.UserInfo) %>"><i class="icon icon-cog"></i><span class="text">Settings</span></a></li>
            <li class=""><a title="" href="javaScript:$.logout();"><i class="icon icon-share-alt"></i><span class="text">Logout</span></a></li>
        </ul>
    </div>

    <!--start-top-serch-->
    <div id="search" style="display:none;">
        <input type="text" placeholder="Search here..." />
        <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
    </div>
    <!--close-top-serch-->

    <!--sidebar-menu-->

    <div id="sidebar">
        <a href="javaScript:void(0);" class="visible-phone"><i class="icon icon-file"></i>Addons</a>
        <ul>
            <%--<li><a href="/Pages/Index.aspx"><i class="icon icon-home"></i><span>Dashboard</span></a> </li>--%>
            <%--<li><a href="/Pages/TeamBuilding.aspx"><i class="icon icon-group"></i><span>Team Building</span></a> </li>
            <li><a href="/Pages/OnlineUser.aspx"><i class="icon icon-user"></i><span>Online User</span> <span class="label label-important">5</span></a></li>--%>
            
            <li class="submenu">
                <a href="#">
                    <i class="icon  icon-cog"></i> <span>系统管理</span>
                    <span class="label label-important">3</span>
                </a>
              <ul>                  
                <li><a href="<%=BuildUrl(H.Website.Facade.PageAlias.SystemUser) %>">用户管理</a></li>
                <li style="background-color:#d1d1d1" title="暂未开通!"><a href="javaScript:void(0);">角色管理</a></li>
                <li style="background-color:#d1d1d1" title="暂未开通!"><a href="javaScript:void(0);">权限管理</a></li>  
              </ul>
            </li>
            <li class="submenu"> <a href="#"><i class="icon icon-bar-chart"></i> <span>Report</span></a>
              <ul>                  
                <li><a href="/Pages/Report/Dashboard.aspx">Dashboard</a></li>
                <li><a href="/Pages/Report/SalesTop10.aspx">单品销售Top10</a></li>
              </ul>
            </li>
            
            <li class="submenu"> <a href="#"><i class="icon icon-bar-chart"></i> <span>Coding</span></a>
              <ul>                  
                <li><a href="/Pages/TeamBuilding.aspx">Team Building</a></li>
                <li><a href="/Pages/OnlineUser.aspx">Online User</a></li>
                <li><a href="/Pages/Website/Default.aspx">Website</a></li>
              </ul>
            </li>

            <li class="content"><span>报名人数</span>
                <div class="progress progress-mini active progress-striped">
                    <div style="width: 100%;" class="bar"></div>
                </div>
                <span class="percent">100%</span>
                <div class="stat">1 / 1</div>
            </li>
        </ul>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="cph_Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
        <div id="footer" class="span12">2014 &copy; 苏州君和诚信会计师事务所管理系统. </div>
        <input type="hidden" id="pageSize" value="10" />
        <input type="hidden" id="pageTotal" value="0" />
        <input type="hidden" id="pageCount" value="1" />
        <input type="hidden" id="pageIndex" value="1" />
        <input type="hidden" id="searchClick" value="0" />
    </div>
    <!--end-Footer-part-->
    <script src="/WebResource/js/jquery.min.js"></script>
    <script src="/WebResource/js/jquery.ui.custom.js"></script>
    <script src="/WebResource/js/bootstrap.min.js"></script>
    <script src="/WebResource/js/matrix.js"></script>    
    <script src="/WebResource/CustomJs/common.js" type="text/javascript"></script>
    <script src="/WebResource/CustomJs/Base.js"></script>
    <asp:ContentPlaceHolder ID="cph_Bottom" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
