<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[H.Core.Cache]H.Core.Cache.CachingAttribute">
    <Instance Declaration="#2=M:[Cache]Cache.Program::AddGet()" Id="74959a60b046c77d">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[H.Core.Cache]H.Core.Cache.FlushCacheAttribute">
    <Instance Declaration="#5=M:[Cache]Cache.Program::Delete()" Id="74959a603c25a8c7">
      <Target>
        <JoinPoint Advising="#4" Description="#6=Wrapped by advice(s) OnExit" />
      </Target>
    </Instance>
  </Class>
</Symbols>