<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>叶登——求职简历</title>


<style>

body{ color:#666666; font-size:14px; font-family:Arial,Microsoft Yahei; background-color:#FFF; }
body,ul,li,ol,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,span,dl,dd,dt{ margin:0;padding:0;border:none;}
select,input,img,select,textarea{vertical-align:middle; color:#666666; font-size:14px; font-family:Arial,Microsoft Yahei;}
ul,li{ list-style:none; list-style-type:none;}
font,h1,h2,h3,h4,h5,h6{ font-size:14px; font-weight:normal;}
div,p,span{word-wrap:break-word;word-break:break-all;}

a{ blr:expression(this.onFocus=this.blur());}
a:focus{outline:none;}
a{color:#666; text-decoration:none;}
a:hover {color:#ce0004; text-decoration:none;}

.tabsty{ width:1000px; margin:auto;}
.tabsty table{ background-color:#f0f0f0;}
.tabsty table td{ line-height:30px; padding:5px; background-color:#FFF; text-align:center;}
</style>

</head>
<body>

<div class="tabsty">
<img src="images/jlbg.jpg" />

<table width="100%" border="0" cellspacing="1" cellpadding="0" style="margin-top:10px;">
<tr>
<td>姓名：叶登</td>
<td>性别：男</td>
<td>出生年月：1990-03</td>
<td>职业：网页设计师/UI设计师</td>
</tr>
<tr>
<td>户籍：湖北黄冈</td>
<td>现居地址：上海普陀区</td>
<td>毕业院校：湖北国土资源职业学院</td>
<td>大学专业：电脑艺术设计（装潢方向）</td>
</tr>
<tr>
<td>手机：13651965954</td>
<td>QQ：915973023</td>
<td>邮箱：915973023qq.com</td>
<td>爱好：设计、书法、阅读</td>
</tr>
<tr>
<td>履历1</td>
<td colspan="2">上海珍岛信息技术有限公司</td>
<td>高级网页工程师&amp;网页设计师</td>
</tr>
<tr>
<td>履历2</td>
<td colspan="2">场地网</td>
<td>UI设计师</td>
</tr>
<tr>
<td>履历3</td>
<td colspan="2">正在寻找，期待与你的相遇</td>
<td>高级网页设计师</td>
</tr>
<tr>
<td width="18%">技能</td>
<td width="82%" colspan="3">网页设计（photoshop）&amp;网页切图（div+css+js）&amp;动画（flash基础）</td>
</tr>

<tr>
<td style="background-color:#f9f9f9">作品系列</td>
<td colspan="3" style="background-color:#f9f9f9">
个人网站：<a href="http://www.021zzd.com/" target="_blank">http://www.021zzd.com/</a><br>
个人博客：<a href="http://021zzd.lofter.com/" target="_blank">http://021zzd.lofter.com/</a><br>
作品主页：<a href="http://my.68design.net/62010/" target="_blank">http://my.68design.net/62010/</a><br>
线上作品：
<a href="http://edongsh.com/" target="_blank">益动科技</a>&nbsp;&nbsp;
<a href="http://www.bpet.cn/" target="_blank">比瑞吉</a>&nbsp;&nbsp;
<a href="http://demo.shweb168.com/sooomo/" target="_blank">搜模网</a>&nbsp;&nbsp;
<a href="http://www.tongyechina.com/" target="_blank">同业集团</a>&nbsp;&nbsp;
<a href="http://siteconfirm.com/html//xiaotingting/zhanjiezazhishe/index.html" target="_blank">粘接杂志社</a>&nbsp;&nbsp;<br>
<a href="http://uchangdi.com/" target="_blank">场地网</a>&nbsp;&nbsp;
<a href="http://www.yutongsw.com/" target="_blank">上海羽通商务服务</a>&nbsp;&nbsp;
<a href="http://en.trueland.net/" target="_blank">珍岛英文版官网</a>&nbsp;&nbsp;
<a href="http://www.points2more.com/" target="_blank">积分汇手机网站</a>&nbsp;&nbsp;
<a href="http://topic.uchangdi.com/" target="_blank">场地网年会专题</a>&nbsp;&nbsp;
<a href="http://site.trueland.net/Website005/" target="_blank">模板网站</a>
</td>
</tr>

</table>



</div>


  
</body>
</html>
